# ViceMobileChallenge

app/: build.gradle
app/src/androidTest/java/nyc/aisleone/vicemobilechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/aisleone/vicemobilechallenge/: MainActivity.java  MovieFragmentPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nyc/aisleone/vicemobilechallenge/: ExampleUnitTest.java
